# YconnectBackend

./: .gitignore  README.md  Yconnect-backend.sln
YConnectBackend/: Program.cs  Startup.cs  YConnectBackend.csproj  appsettings.json
YConnectBackend.Domain/: YConnectBackend.Domain.csproj
YConnectBackend.Domain/Commons/: Entity.cs  IAggregateRoot.cs
YConnectBackend.Domain/Commons/Database/: IRepository.cs
YConnectBackend.Domain/Commons/Models/: Campus.cs  Comment.cs  Faculty.cs  FriendsList.cs  Gender.cs  Group.cs  Icon.cs  Member.cs  Message.cs  Post.cs  PostTags.cs  ReactionsComment.cs  ReactionsMessage.cs  ReactionsPost.cs  Role.cs  Tag.cs
YConnectBackend.Domain/Commons/UserAggregates/: User.cs
YConnectBackend.Domain/Commons/UserAggregates/Port/: IUserRepository.cs
YConnectBackend.Infrastructure/: YConnectBackend.Infrastructure.csproj
YConnectBackend.Infrastructure/Adapters/Domain/UserAggregate/: UserRepository.cs  UsersController.cs
YConnectBackend.Infrastructure/Adapters/database/: YDbContext.cs
YConnectBackend.test/: YConnectBackend.test.csproj
YConnectBackend/Migrations/: 20211117154749_intial.Designer.cs  20211117154749_intial.cs  YConnectContextDBModelSnapshot.cs
Yconnect-backend/: Program.cs  Startup.cs  Yconnect-backend.csproj  appsettings.json
Yconnect-backend.test/: Yconnect-backend.test.csproj
Yconnect-backend.test/SqlRepositoryTest/: SqlFakeRepositoryTest.cs
Yconnect-backend/Properties/: launchSettings.json
Yconnect-backend/database/: YConnectContextDB.cs
Yconnect-backend/database/IRepository/: IPostRepository.cs  IUserRepository.cs
Yconnect-backend/database/SqlRepository/: SqlFakeRepository.cs  SqlPostRepository.cs  SqlUserRepository.cs
Yconnect-backend/database/models/: Campus.cs  Comment.cs  Faculty.cs  FriendsList.cs  Gender.cs  Group.cs  IUserRepository.cs  Icon.cs  Member.cs  Message.cs  Post.cs  PostTags.cs  Reactions.cs  ReactionsComment.cs  ReactionsMessage.cs  ReactionsPost.cs  Role.cs  Tag.cs  User.cs
Yconnect-backend/database/models/FakeModels/: FakeUser.cs
